<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .box1{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .box2{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .box3{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .container {
            border: 3px solid black;
            border-radius: 5px;
            
            padding: 10px;
            width: 350px;
        }
        .create {
            margin-top: 10px;
        }
        .reset{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form id="myform" onsubmit="event.preventDefault(); createReciept();">
        <div class="container">
           
                <div class="box1">
                    <div>
                        <label for="receipt-no">Receipt no:</label>
                        <input type="text" id="receipt-no" name="receipt-no">
                    </div>
                    <div>
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/319605360/SS/CX/HM/781420/logo-design-service-1000x1000.jpg"  height="100px" width="100px">
                    </div>
                </div>

                <div class="box2">
                    <div>
                        <b>From</b><br>
                        <label >Name:</label>
                        <input type="text" id="from-name" name="from-name"><br>

                        <label >Email:</label>
                        <input type="email" id="from-email" name="from-email"><br>

                        <label >Address:</label>
                        <input type="text" id="from-address" name="from-address"><br>

                        <label >Phone:</label>
                        <input type="number" id="from-phone" name="from-phone"><br>

                        <label >Date:</label>
                        <input type="date" id="from-date" name="from-date"><br>
                    </div>

                    <div>
                        <b>Bill to</b><br>
                        <label >Name:</label>
                        <input type="text" id="bill-name" name="bill-name"><br>

                        <label >Email:</label>
                        <input type="email" id="bill-email" name="bill-email"><br>

                        <label >Address:</label>
                        <input type="text" id="bill-address" name="bill-address"><br>

                        <label >Phone:</label>
                        <input type="number" id="bill-phone" name="bill-phone"><br>
                    </div>
                </div>

                <div class="box3">
                    <div class="create">
                        <input type="submit" value="Create">
                    </div>
                    <div class="reset">
                        <input type="reset" value="Reset">
                    </div>
                </div>
            
        </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="form.js"></script>
</body>
</html>
